# CD
CD_NOTIFY_URL=https://bot.example.com/notify/general
CD_LOCAL_SERVER=http://10.10.10.10:8000
TASK_0=repo/master
TASK_0_CMD=ls -al

# homekit2mqtt
MQTT_HOST=10.10.10.10

# storage
STORAGE_UID=1000
STORAGE_GID=1000
STORAGE_USER=user
STORAGE_PASSWORD=pass

# camera
SIGHTHOUND_HOST=10.10.10.10:8848
SIGHTHOUND_USER=user
SIGHTHOUND_PASSWORD=pass

CAM_NAME_0=cam
CAM_URL_0=rtsp://10.10.10.10:554/Streaming/Channels/1
CAM_STREAM_0=tcp://127.0.0.1:5556
CAM_ONVIF_0=onvif://user:pass@10.10.10.10:80

META_SERVER_ADDRESS=tcp://127.0.0.1:5555
API_SERVER_PORT=9000
